<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="Application.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/custom.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <nav class="navbar navbar-dark bg-dark">
            <div>
                <asp:Button ID="btnLeave" runat="server" Text="Napusti kviz" OnClick="BtnLeave_Click"></asp:Button>
            </div>
        </nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
