<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Moderator.master.cs" Inherits="Application.Moderator" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.6.0.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="ModeratorHome.aspx">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <asp:Label CssClass="nav-link" ID="LblIme" Text="text" runat="server" />
                        </li>
                        <li class="nav-item">
                            <asp:Label CssClass="nav-link" ID="LblEmail" Text="text" runat="server" />
                        </li>
                    </ul>
                    <div class="d-flex">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" runat="server" href="ChangeAccountSettings.aspx">Change account settings</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="Logout.aspx">Log out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <main class="container body-content mt-3">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </main>
    </form>
</body>
</html>
